<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Полянка/44</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=1200">
		<!--<meta name="viewport" content="width=device-width, initial-scale=0.5">-->
	<link rel="shortcut icon" href="favicon.png" />
	<!--<link rel="stylesheet" href="css/normalize.css" />-->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.theme.min.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
<div class="bg_popup"></div>
<div class="popup popup1">
	<h2>Обратный</h2>
	<h3>звонок</h3>
	<p>Заполните поля ниже, и наши
менеджеры свяжутся с Вами
в ближайшее время!</p>
<form id="popup1_form">
	<input type="text" name="name" class="popup_input" placeholder="Ваше имя">
	<input type="text" name="phone" class="popup_input" placeholder="+7 (___) ___ - __ - __">
	<button class="form_button">
		<p>Записаться на просмотр</p>
	</button>
</form>
</div>
<div class="popup popup2 ">
	<h2>Презентация</h2>
	<h3>ЖК «Полянка/44»</h3>
	<p>Заполните поля ниже, и мгновенно
получите PDF-презентацию с
подробной информацией</p>
<form id="popup1_form">
	<input type="text" name="name" class="popup_input" placeholder="Ваше имя">
	<input type="text" name="phone" class="popup_input" placeholder="+7 (___) ___ - __ - __">
	<button class="form_button">
		<p>Скачать презентацию</p>
	</button>
</form>
</div>
<div class="popup popup3">
	<h2>Экскурсия по</h2>
	<h3>ЖК «Полянка/44»</h3>
	<p>Заполните поля ниже, и наши
менеджеры свяжутся с Вами
для уточнения удобного
времени просмотра объекта</p>
<form id="popup1_form">
	<input type="text" name="name" class="popup_input" placeholder="Ваше имя">
	<input type="text" name="phone" class="popup_input" placeholder="+7 (___) ___ - __ - __">
	<button class="form_button">
		<p>Записаться на просмотр</p>
	</button>
</form>
</div>
<div class="popup popup4">
	<h2>Планировки</h2>
<h3>ЖК «Полянка/44»</h3>
	<p>Заполните поля ниже, и мгновенно
получите PDF-презентацию с
детальными планировками</p>
<form id="popup1_form">
	<input type="text" name="name" class="popup_input" placeholder="Ваше имя">
	<input type="text" name="phone" class="popup_input" placeholder="+7 (___) ___ - __ - __">
	<button class="form_button">
		<p>Скачать планировки</p>
	</button>
</form>
</div>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-2 header_left">
				<img src="img/logo.png" alt="" class="logo">
				<p>Продажа элитной недвижимости</p>
			</div>
			<div class="col-xs-7 header_center">
				<ul class="header_menu">
					<li><a >Главная</a></li>
					<li><a class="to_choose">Выбрать квартиру</a></li>
					<li><a class="to_struct">Инфраструктура</a></li>
				</ul>
				<ul class="header_menu2">
					<li><a class="to_gallery">Галерея</a></li>
					<li><a class="to_present">Презентация</a></li>
					<li><a class="to_contacts">Контакты</a></li>
				</ul>
			</div>
			<div class="col-xs-3 header_right">
				<p class="right_text">Круглосуточная горячая линия:</p>
				<p class="tel">+7 (495) 256-32-15</p>
				<button class="top_button">
					<p>Заказать звонок</p>
				</button>
			</div>
		</div>
	</div>
</header>
<section class="offer">
<div class="offer_circle"></div>
	</div>
	<div class="container">
	<div class="for_h1">
		<h1>Квартиры в жилом комплексе
«Полянка/44» в центре города
от 600 тыс.руб. за кв.метр</h1>
	</div>
	<div class="to_download">
	<button class="download_pres">
		<p>Скачать презентацию ЖК «Полянка/44»</p>
	</button>
	</div>

</section>
<section class="slider">
	<div class="container-fluid">
		<div id="owl-demo" class="owl-carousel owl-1 owl-theme">
			<div class="item">
				<div class="photo photo1"></div>
			</div>
			<div class="item">
				<div class="photo photo2"></div>
			</div>
			<div class="item">
				<div class="photo photo3"></div>
			</div>
			<div class="item">
				<div class="photo photo4"></div>
			</div>
			<div class="item">
				<div class="photo photo5"></div>
			</div>
			<div class="item">
				<div class="photo photo6"></div>
			</div>
			
		</div>
	</div>
</section>

<section class="call1">
	<div class="container">
		<h3>Запишитесь на просмотр жилого комплекса «Полянка/44»</h3>
		<h4>Укажите свои контакты, и менеджер свяжется<br>
с вами для уточнения удобного времени экскурсии.</h4>
<form  id="form1">
<div class="row">
	<div class="col-xs-4">
	<input type="text" class="input1" name="name" placeholder="        Ваше Имя">
	</div>
	<div class="col-xs-4">
	<input type="text" class="input1" name="tel" placeholder="+7 (___) ___-__-__">
	</div>
	<div class="col-xs-4">
	<button class="to_write">
		<p>Записаться на просмотр</p>
	</button>
	</div>
	</div>
</form>
	</div>
</section>

<section class="prices" id="prices">
	<div class="container">
		<h2>Планировки и цены квартир</h2>
		<img src="img/line1.png" alt="" class="line">
		<div class="row myrow">
			<div class="col-xs-12">
				<div class="amount">
					<p>Количество комнат :</p>
					<button class="amount_button amount1 active">
						<p>2</p>
					</button>
					<button class="amount_button amount2 active">
						<p>3</p>
					</button>
					<button class="amount_button amount3">
						<p>4</p>
					</button>
					<button class="amount_button amount4">
						<p>5</p>
					</button>
				</div>
		
			
				<div class="meters">
					<p>Метраж м^2</p>
					<button class="meters_button meters1 active">
						<p>40-100</p>
					</button>
					<button class="meters_button meters2 active">
						<p>100-170</p>
					</button>
					<button class="meters_button meters3">
						<p>170-240</p>
					</button>
				</div>
				</div>
		</div>

		<div class="mycont" id="mycont">
			<div class="container-fluid">
				<div class="row  clearfix mmmyrrow">
					<div class="col-xs-4 small room2 active1 active2">
						<div class="plan">
						<h5>2-комнатная квартира</h5>
						<img src="img/small/1-2k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p>
							<p class="hoverr_text">Узнать <br>подробнее</p>
						</div>
						</div>
					</div>
					<div class="col-xs-4 small room2  active1 active2">
						<div class="plan">
						<h5>2-комнатная квартира</h5>
						<img src="img/small/2-2k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 small room2 active1 active2">
						<div class="plan">
						<h5>2-комнатная квартира</h5>
						<img src="img/small/3-2k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 small room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/small/4-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 small room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/small/5-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 small room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/small/6-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr">  <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 small room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/small/7-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/1-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/2-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/3-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/4-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/5-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/6-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3  active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/7-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room4 active2">
						<div class="plan">
						<h5>4-комнатная квартира</h5>
						<img src="img/medium/8-4k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/9-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room4 active2">
						<div class="plan">
						<h5>4-комнатная квартира</h5>
						<img src="img/medium/10-4k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room4 active2">
						<div class="plan">
						<h5>4-комнатная квартира</h5>
						<img src="img/medium/11-4k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room4 active2">
						<div class="plan">
						<h5>4-комнатная квартира</h5>
						<img src="img/medium/12-4k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room4 active2">
						<div class="plan">
						<h5>4-комнатная квартира</h5>
						<img src="img/medium/13-4k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room4 active2">
						<div class="plan">
						<h5>4-комнатная квартира</h5>
						<img src="img/medium/14-4k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 medium room3 active1 active2">
						<div class="plan">
						<h5>3-комнатная квартира</h5>
						<img src="img/medium/15-3k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 big room5">
						<div class="plan">
						<h5>5-комнатная квартира</h5>
						<img src="img/big/1-5k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 big room5">
						<div class="plan">
						<h5>5-комнатная квартира</h5>
						<img src="img/big/2-5k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
					<div class="col-xs-4 big room5">
						<div class="plan">
						<h5>5-комнатная квартира</h5>
						<img src="img/big/3-5k.png" alt="" class="plan_img">
						<p>Стоимость: по запросу</p>
						<div class="hoverr"> <p class="hoverr_text">Узнать <br>подробнее</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<p class="see_all">Посмотрите все варианты планировок прямо сейчас, нажав на кнопку ниже!</p>
		<button class="to_ask">
			<p>Запросить все планировки</p>
		</button>
	</div>
</section>

<section class="who">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<img src="img/port1.png" alt="" class="port">
			</div>
			<div class="col-xs-7">
				<p class="who_left_text">Объект продает</p>
				<p class="who_tel">+7 (495) 151-94-58</p>
				<hr class="hr1">
				<div class="names"><p class="who_name">
					Владимир Воинов
				</p>
				<p class="vac">Консультант по недвижимости</p>
				</div>
				<button class="get">
					<p>Получить консультацию</p>
				</button>
			</div>
		</div>
	</div>
</section>

<section class="qualities">
	<div class="container">
		<h2>Особенности комплекса «Полянка/44»</h2>
		<h6>«Полянка/44» — уникальный комплекс элитных особняков в<br>
историческом центре столицы. Инфраструктура продумана так,<br>
чтобы каждый житель чувствовал себя максимально комфортно.</h6>
<img src="img/line1.png" alt="" class="line">
	</div>
</section>
<section class="character">
	<div class="container-fluid">
		<div id="owl-demo2" class="owl-carousel owl-2 owl-theme">
			<div class="item">
				<div class="photob photob1">
					
					<h2>Подземный паркинг на	 384 места</h2>
					<h3> Большой подземный паркинг полностью освобождает двор от машин</h3>
				</div>
			</div>
			<div class="item">
				<div class="photob photob2">
					<h2>Внутренний сад с ручьём от дизайнерского бюро</h2>
					<h3>Приватный сад разработан международным ландшафтным бюро Gillespies </h3>
				</div>
			</div>
			<div class="item">
				<div class="photob photob3">
				<h2>Высота потолков 3,5-4 метра</h2>
					<h3>Каждая квартира предусматривает возможность реализации любых дизайнерских идей </h3>
				</div>
			</div>
			<div class="item">
				<div class="photob photob4">
					<h2>7 раздельных особняков и 1 особняк на семью</h2>
					<h3> В каждом особняке от 22 до 24 квартир с различными вариантами планировок </h3>
				</div>
			</div>
			<div class="item">
				<div class="photob photob5">
					<h2>11 пентхаусов с собственными лифтами</h2>
					<h3>Роскошные пентхаусы с индивидуальными лифтами, терассами и панорамными окнами </h3>
				</div>
			</div>
			<div class="item">
				<div class="photob photob6">
					<h2>Круглосуточно охраняемая закрытая территория</h2>
					<h3>Собственная территория с продуманной инфраструктурой в самом сердце столицы</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="padding-left:0px;
	padding-right: 0px;	">
		<div class="row-fluid">
			<div class="col-xs-4 char char1 active">
				<h5>Подземный паркинг на 384 места
				</h5>
			</div>
			<div class="col-xs-4 char char2">
				<h5>Внутренний сад с ручьём от дизайнерского бюро</h5>
			</div>
			<div class="col-xs-4 char char3">
				<h5>Высота потолков 3,5-4 метра</h5>
			</div>
			<div class="col-xs-4 char char4">
				<h5>7 раздельных особняков и 1 особняк на семью</h5>
			</div>
			<div class="col-xs-4 char char5">
				<h5>11 пентхаусов с собственными лифтами</h5>
			</div>
			<div class="col-xs-4 char char6">
				<h5>Круглосуточно охраняемая закрытая территория</h5>
			</div>
		</div>
	</div>
</section>

<section class="know">
	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<h6>Узнайте полную информацию<br>
о комплексе, расположение корпусов,<br>
ход строительства, планировки<br>
и цены на квартиры, скачав нашу<br>
pdf-презентацию</h6>
<button class="know_but"><p>Скачать презентацию ЖК «Полянка/44»</p></button>
			</div>
			<div class="col-xs-6">
				<img src="img/know_img.png" alt="" class="know_img">
			</div>
		</div>
	</div>
</section>

<section class="now">
	<div class="container">
		<h2>Текущий этап строительства</h2>
		<h6>В настоящий момент проект жилого комплекса «Полянка/44»
реализован на 60%. Сдача объекта назначена на II квартал 2018 года</h6>
	
	<img src="img/line1.png" alt="" class='line'>
	<div class="row">
		<div class="col-xs-3">
		<a href="img/pho1.jpg" class="fancybox" rel="group"><div class="for_pho">
			<div class="hov">
				<img src="img/search.png" alt="" class="search">
			</div>
			<img src="img/pho1.jpg" alt="" class="pho">
		</div>
		</a>
		</div>
		<div class="col-xs-3">
		<a href="img/pho2.jpg" class="fancybox" rel="group"><div class="for_pho">
			<div class="hov">
				<img src="img/search.png" alt="" class="search">
			</div>
			<img src="img/pho2.jpg" alt="" class="pho">
		</div>
		</a>
		</div>
		<div class="col-xs-3">
		<a href="img/pho3.jpg" class="fancybox" rel="group"><div class="for_pho">
			<div class="hov">
				<img src="img/search.png" alt="" class="search">
			</div>
			<img src="img/pho3.jpg" alt="" class="pho">
		</div>
		</a>
		</div>
		<div class="col-xs-3">
		<a href="img/pho4.jpg" class="fancybox" rel="group"><div class="for_pho">
			<div class="hov">
				<img src="img/search.png" alt="" class="search">
			</div>
			<img src="img/pho4.jpg" alt="" class="pho">
		</div>
		</a>
		</div>
	</div>
	</div>
</section>

<section class="for_map">
	<div class="container">
		<div class="absol_block">
			<h6>Расположение
ЖК «Полянка/44»
</h6>
<p>точный адрес: <br>		
г. Москва, улица
Большая Полянка, 44</p>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=x8dZOEp2VhsShchoFhJLXWK3whF760fj&amp;width=100%25&amp;height=540&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
	<div class="container">
		<div class="for_but_absol">
			<button class="to_ord">
				<p>Запишитесь на экскурсию на объект</p>
			</button>
		</div>
	</div>
</section>

<footer>
<div class="container">
	<p>Круглосуточная горячая линия</p>
	<p class="footer_tel">
		+7 (495) 256-32-15
	</p>
	<p class="email">sales@kre.ru</p>
</div>
</footer>
<section class="last">
	<div class="container">
		<div class="row">
		<div class="col-xs-2">
			<img src="img/cont.png" alt="" class="cont_img">
		</div>
		<div class="col-xs-8">
			<p class="center1">Политика конфиденциальности</p>
			<p>Информация, предоставленная на сайте, не является публичной офертой</p>
		</div>
		<div class="col-xs-2 mycol">
			<div class="soc soc1"><i class="fa fa-facebook"></i></div>
			<div class="soc soc2"><i class="fa fa-vk"></i></div>
			<div class="soc soc3"><i class="fa fa-twitter"></i></div>
			<div class="soc soc4"><i class="fa fa-instagram"></i></div>
		</div>
	</div>
	</div>
</section>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<!--<script src="js/common.js"></script>-->
	<script>
		
	$(document).ready(function() {  
    $("#mycont").niceScroll({
    cursorcolor: "#d5b86d", // change cursor color in hex
    cursoropacitymin: 1, // change opacity when cursor is inactive (scrollabar "hidden" state), range from 1 to 0
    cursoropacitymax: 1, 
    cursorwidth: "24px", // cursor width in pixel (you can also write "5px")
    cursorborder: "0px solid #c5c5c5", // css definition for cursor border
    cursorborderradius: "0px"
    });
});

	</script>
	<script>





		var owl = $('.owl-carousel.owl-1');
      owl.owlCarousel(
      	{
      		loop:true,
      		nav:true,
    margin:0,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
      	});

      	function callback(event) {
    // Provided by the core
    // Number of items
    var counter =0;
    var item      = event.item.index;
    counter=item-3; 
    $(".char.active").removeClass("active") ;
    $(".char").eq(counter).addClass("active");   // Position of the current item
    // Provided by the navigation plugin
   
}



      var owl2 = $('.owl-carousel.owl-2');
      owl2.owlCarousel(
      	{	
      		 onTranslated: callback,
      		loop:true,
      		nav:true,
    margin:0,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
      	});
     
      
      $('.char1').click(function(){
    owl2.trigger('to.owl.carousel', [0]);
  });
       $('.char2').click(function(){
    owl2.trigger('to.owl.carousel', [1]);
  });
        $('.char3').click(function(){
    owl2.trigger('to.owl.carousel', [2]);
  });
         $('.char4').click(function(){
    owl2.trigger('to.owl.carousel', [3]);
  });
          $('.char5').click(function(){
    owl2.trigger('to.owl.carousel', [4]);
  });
           $('.char6').click(function(){
    owl2.trigger('to.owl.carousel', [5]);
  });

          var ww1 = $(".photo").css("width");
          var intValue = parseInt(ww1, 10);
          ww1= intValue/1.4;
          $(".photo").css("height", ww1 )


           var ww2 = $(".char").css("width");
          var intValue2 = parseInt(ww2, 10);
          ww2= intValue2/1.9;
          $(".char").css("height", ww2 )

   
      	
         
		</script>
	<script>
		$(".amount1").click(function(){
			$(this).toggleClass("active");
			$(".room2").toggleClass("active1");
			var k =$(".amount_button.active");
			m = k.length;

			
			if(m==0){
				$(this).toggleClass("active");
				$(".room2").toggleClass("active1");
			}
		})
		$(".amount2").click(function(){
			$(this).toggleClass("active");
			$(".room3").toggleClass("active1");
			var k =$(".amount_button.active");
			m = k.length;

			
			if(m==0){
				$(this).toggleClass("active");
				$(".room3").toggleClass("active1");
			}
		})
		$(".amount3").click(function(){
			$(this).toggleClass("active");
			$(".room4").toggleClass("active1");
			var k =$(".amount_button.active");
			m = k.length;

			
			if(m==0){
				$(this).toggleClass("active");
				$(".room4").toggleClass("active1");
			}
		})
		$(".amount4").click(function(){
			$(this).toggleClass("active");
			$(".room5").toggleClass("active1");
			var k =$(".amount_button.active");
			m = k.length;

			
			if(m==0){
				$(this).toggleClass("active");
				$(".room5").toggleClass("active1");
			}
		})
		
		
		
		



		$(".meters1").click(function(){

			$(this).toggleClass("active");
			$(".small").toggleClass("active2");
			var k =$(".meters_button.active");
			m = k.length;
			
			if(m==0){
				$(this).toggleClass("active");
				$(".small").toggleClass("active2");
			}
		})
		$(".meters2").click(function(){

			$(this).toggleClass("active");
			$(".medium").toggleClass("active2");
			var k =$(".meters_button.active");
			m = k.length;
			
			if(m==0){
				$(this).toggleClass("active");
				$(".medium").toggleClass("active2");
			}
		})
		$(".meters3").click(function(){

			$(this).toggleClass("active");
			$(".big").toggleClass("active2");
			var k =$(".meters_button.active");
			m = k.length;
			
			if(m==0){
				$(this).toggleClass("active");
				$(".big").toggleClass("active2");
			}
		})


		
	

		 $("a.to_choose").click(function() {
		$.scrollTo($(".prices"), 800, {
			offset: 0
		});
		});
		$("a.to_struct").click(function() {
		$.scrollTo($(".qualities"), 800, {
			offset: 0
		});
		});
		$("a.to_gallery").click(function() {
		$.scrollTo($(".now"), 800, {
			offset: 0
		});
		});
		$("a.to_present").click(function() {
		$.scrollTo($(".know"), 800, {
			offset: 0
		});
		});
		$("a.to_contacts").click(function() {
		$.scrollTo($(".for_map"), 800, {
			offset: 0
		});
		});
		$(".fancybox").fancybox();


		$(".top_button").click(function(){
			$(".bg_popup").addClass("active");
			$(".popup1").addClass("active");
		});
		$(".get").click(function(){
			$(".bg_popup").addClass("active");
			$(".popup1").addClass("active");
		});
		$(".download_pres").click(function(){
			$(".bg_popup").addClass("active");
			$(".popup2").addClass("active");
		});
		$(".know_but").click(function(){
			$(".bg_popup").addClass("active");
			$(".popup2").addClass("active");
		});
		
		$(".to_ord").click(function(){
			$(".bg_popup").addClass("active");
			$(".popup3").addClass("active");
		});
		$(".to_ask").click(function(){
			$(".bg_popup").addClass("active");
			$(".popup4").addClass("active");
		});
		$(".plan").click(function(){
			$(".bg_popup").addClass("active");
			$(".popup4").addClass("active");
		});

		$(".bg_popup").click(function(){
			if($(".bg_popup").hasClass("active")){
			$(".popup.active").removeClass("active");
			$(".bg_popup.active").removeClass("active");
		}
		})

	</script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>